<!DOCTYPE html>

<html lang="it">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Architetti Palermo | Studio4E (Sicilia)</title>
<meta content="Architetti a Palermo e in Sicilia: ristrutturazioni, interni, pratiche edilizie. Guide e contatto rapido con Studio4E." name="description"/>
<meta content="#ffffff" name="theme-color"/>
<link href="assets/css/styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="assets/images/favicon.png" rel="icon" type="image/png"/>
<link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="https://architettipalermo.com/" rel="canonical"/><meta content="it_IT" property="og:locale"/><meta content="website" property="og:type"/><meta content="Architetti Palermo | Studio4E (Sicilia)" property="og:title"/><meta content="Architetti a Palermo e in Sicilia: ristrutturazioni, interni, pratiche edilizie. Guide e contatto rapido con Studio4E." property="og:description"/><meta content="https://architettipalermo.com/" property="og:url"/><meta content="summary_large_image" name="twitter:card"/><meta content="Architetti Palermo | Studio4E (Sicilia)" name="twitter:title"/><meta content="Architetti a Palermo e in Sicilia: ristrutturazioni, interni, pratiche edilizie. Guide e contatto rapido con Studio4E." name="twitter:description"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Architect", "name": "Studio 4e", "url": "https://www.studio4e.it/", "image": "https://www.studio4e.it/", "telephone": ["+39 347 973 6697", "+39 347 598 7285"], "email": "info@studio4e.it", "address": {"@type": "PostalAddress", "streetAddress": "Piazza Sant'Oliva 19", "addressLocality": "Palermo", "postalCode": "90141", "addressCountry": "IT"}, "areaServed": ["Palermo", "Sicilia"], "sameAs": ["https://www.studio4e.it/studio", "https://www.studio4e.it/progetti", "https://www.studio4e.it/contatti"]}</script></head>
<body>
<header class="header">
<div class="container header-row">
<a aria-label="Home" class="brand" href="index.html">
<img alt="Studio 4e logo" class="logo-img" decoding="async" loading="lazy" src="assets/images/studio4e-logo.png"/>
<div>
<div class="brand-title">Architetti Palermo</div>
<div class="brand-sub">Studio 4e</div>
</div>
</a>
<nav class="nav">
<a href="servizi.html">Servizi</a>
<a href="blog.html">Blog</a>
<a href="contatti.html">Contatti</a>
<div class="drawer-section">
<div class="drawer-title">Guide (40)</div>
<div class="drawer-links">
<a href="blog/architetto-bnb-sicilia.html">Architetto per B&amp;B in Sicilia</a>
<a href="blog/architetto-casa-vacanze-sicilia.html">Architetto per casa vacanze in Sicilia</a>
<a href="blog/architetto-hotel-sicilia.html">Architetto per hotel in Sicilia</a>
<a href="blog/architetto-interni-palermo.html">Architetto d’interni a Palermo</a>
<a href="blog/architetto-negozio-palermo.html">Architetto per negozio a Palermo</a>
<a href="blog/architetto-palermo.html">Architetto a Palermo</a>
<a href="blog/architetto-pratiche-edilizie-palermo.html">Architetto per pratiche edilizie a Palermo</a>
<a href="blog/architetto-ristrutturazione-palermo.html">Ristrutturazione a Palermo</a>
<a href="blog/architetto-sicilia.html">Architetto in Sicilia</a>
<a href="blog/architetto-villa-sicilia.html">Architetto per villa in Sicilia</a>
<a href="blog/bonus-ristrutturazione-sicilia.html">Bonus ristrutturazione in Sicilia</a>
<a href="blog/cila-palermo.html">CILA a Palermo</a>
<a href="blog/costi-ristrutturazione-casa-palermo.html">Costi ristrutturazione casa a Palermo</a>
<a href="blog/direzione-lavori-palermo.html">Direzione lavori a Palermo</a>
<a href="blog/incentivi-ristrutturazione-sicilia.html">Incentivi ristrutturazione in Sicilia</a>
<a href="blog/interior-designer-palermo.html">Interior designer a Palermo</a>
<a href="blog/permessi-ristrutturazione-palermo.html">Permessi per ristrutturazione a Palermo</a>
<a href="blog/permesso-di-costruire-palermo.html">Permesso di costruire a Palermo</a>
<a href="blog/pratiche-edilizie-palermo.html">Pratiche edilizie a Palermo</a>
<a href="blog/progettazione-airbnb-palermo.html">Progettazione Airbnb a Palermo</a>
<a href="blog/progettazione-bnb-palermo.html">Progettazione B&amp;B a Palermo</a>
<a href="blog/progettazione-casa-palermo.html">Progettazione casa a Palermo</a>
<a href="blog/progettazione-interni-sicilia.html">Progettazione interni in Sicilia</a>
<a href="blog/progettazione-locale-commerciale-palermo.html">Progettazione locale commerciale a Palermo</a>
<a href="blog/progetto-arredamento-casa-palermo.html">Progetto arredamento casa a Palermo</a>
<a href="blog/progetto-ristrutturazione-casa-palermo.html">Progetto di ristrutturazione casa a Palermo</a>
<a href="blog/quanto-costa-architetto-palermo.html">Quanto costa un architetto a Palermo? Prezzi reali e cosa include</a>
<a href="blog/rendering-3d-palermo.html">Rendering 3D a Palermo</a>
<a href="blog/restyling-appartamento-palermo.html">Restyling appartamento a Palermo</a>
<a href="blog/ristrutturare-aumentare-valore-immobile-palermo.html">Ristrutturare per aumentare il valore dell’immobile a Palermo</a>
<a href="blog/ristrutturare-casa-mare-sicilia.html">Ristrutturare una casa al mare in Sicilia</a>
<a href="blog/ristrutturazione-affitti-brevi-palermo.html">Ristrutturare per affitti brevi</a>
<a href="blog/ristrutturazione-appartamento-palermo.html">Ristrutturare un appartamento a Palermo</a>
<a href="blog/ristrutturazione-bagno-palermo.html">Ristrutturazione bagno a Palermo</a>
<a href="blog/ristrutturazione-cucina-palermo.html">Ristrutturazione cucina a Palermo</a>
<a href="blog/scia-palermo.html">SCIA a Palermo</a>
<a href="blog/studio-architettura-palermo.html">Studio di architettura a Palermo</a>
<a href="blog/studio-architettura-sicilia.html">Studio di architettura in Sicilia</a>
<a href="blog/superbonus-palermo.html">Superbonus a Palermo</a>
<a href="blog/valorizzazione-immobiliare-sicilia.html">Valorizzazione immobiliare in Sicilia</a>
</div>
</div>
<div class="drawer-links">
<a href="blog/architetto-bnb-sicilia.html">Architetto per B&amp;B in Sicilia</a>
<a href="blog/architetto-casa-vacanze-sicilia.html">Architetto per casa vacanze in Sicilia</a>
<a href="blog/architetto-hotel-sicilia.html">Architetto per hotel in Sicilia</a>
<a href="blog/architetto-interni-palermo.html">Architetto d’interni a Palermo</a>
<a href="blog/architetto-negozio-palermo.html">Architetto per negozio a Palermo</a>
<a href="blog/architetto-palermo.html">Architetto a Palermo</a>
<a href="blog/architetto-pratiche-edilizie-palermo.html">Architetto per pratiche edilizie a Palermo</a>
<a href="blog/architetto-ristrutturazione-palermo.html">Ristrutturazione a Palermo</a>
<a href="blog/architetto-sicilia.html">Architetto in Sicilia</a>
<a href="blog/architetto-villa-sicilia.html">Architetto per villa in Sicilia</a>
<a href="blog/bonus-ristrutturazione-sicilia.html">Bonus ristrutturazione in Sicilia</a>
<a href="blog/cila-palermo.html">CILA a Palermo</a>
<a href="blog/costi-ristrutturazione-casa-palermo.html">Costi ristrutturazione casa a Palermo</a>
<a href="blog/direzione-lavori-palermo.html">Direzione lavori a Palermo</a>
<a href="blog/incentivi-ristrutturazione-sicilia.html">Incentivi ristrutturazione in Sicilia</a>
<a href="blog/interior-designer-palermo.html">Interior designer a Palermo</a>
<a href="blog/permessi-ristrutturazione-palermo.html">Permessi per ristrutturazione a Palermo</a>
<a href="blog/permesso-di-costruire-palermo.html">Permesso di costruire a Palermo</a>
<a href="blog/pratiche-edilizie-palermo.html">Pratiche edilizie a Palermo</a>
<a href="blog/progettazione-airbnb-palermo.html">Progettazione Airbnb a Palermo</a>
<a href="blog/progettazione-bnb-palermo.html">Progettazione B&amp;B a Palermo</a>
<a href="blog/progettazione-casa-palermo.html">Progettazione casa a Palermo</a>
<a href="blog/progettazione-interni-sicilia.html">Progettazione interni in Sicilia</a>
<a href="blog/progettazione-locale-commerciale-palermo.html">Progettazione locale commerciale a Palermo</a>
<a href="blog/progetto-arredamento-casa-palermo.html">Progetto arredamento casa a Palermo</a>
<a href="blog/progetto-ristrutturazione-casa-palermo.html">Progetto di ristrutturazione casa a Palermo</a>
<a href="blog/quanto-costa-architetto-palermo.html">Quanto costa un architetto a Palermo? Prezzi reali e cosa include</a>
<a href="blog/rendering-3d-palermo.html">Rendering 3D a Palermo</a>
<a href="blog/restyling-appartamento-palermo.html">Restyling appartamento a Palermo</a>
<a href="blog/ristrutturare-aumentare-valore-immobile-palermo.html">Ristrutturare per aumentare il valore dell’immobile a Palermo</a>
<a href="blog/ristrutturare-casa-mare-sicilia.html">Ristrutturare una casa al mare in Sicilia</a>
<a href="blog/ristrutturazione-affitti-brevi-palermo.html">Ristrutturare per affitti brevi</a>
<a href="blog/ristrutturazione-appartamento-palermo.html">Ristrutturare un appartamento a Palermo</a>
<a href="blog/ristrutturazione-bagno-palermo.html">Ristrutturazione bagno a Palermo</a>
<a href="blog/ristrutturazione-cucina-palermo.html">Ristrutturazione cucina a Palermo</a>
<a href="blog/scia-palermo.html">SCIA a Palermo</a>
<a href="blog/studio-architettura-palermo.html">Studio di architettura a Palermo</a>
<a href="blog/studio-architettura-sicilia.html">Studio di architettura in Sicilia</a>
<a href="blog/superbonus-palermo.html">Superbonus a Palermo</a>
<a href="blog/valorizzazione-immobiliare-sicilia.html">Valorizzazione immobiliare in Sicilia</a>
</div>
</nav></div>
<a class="pill" href="https://www.studio4e.it" rel="noopener" target="_blank">Sito Studio4E</a>

<button aria-label="Apri menu" class="burger" data-burger="">
<span></span><span></span><span></span>
</button>

</header>
<div class="drawer" data-drawer="" style="display:none">
<div class="overlay"></div>
<div class="panel">
<div class="panel-top">
<div class="brand small"><span class="dot"></span><span>Menu</span></div>
<button aria-label="Chiudi" class="x" data-close="">✕</button>
</div>
<a href="index.html">Home</a>
<a href="servizi.html">Servizi</a>
<a href="blog.html">Blog (40 guide)</a>
<a href="contatti.html">Contatti</a>
<div class="drawer-section">
<div class="drawer-title">Guide (40)</div>
<div class="drawer-links">
<a href="blog/architetto-bnb-sicilia.html">Architetto per B&amp;B in Sicilia</a>
<a href="blog/architetto-casa-vacanze-sicilia.html">Architetto per casa vacanze in Sicilia</a>
<a href="blog/architetto-hotel-sicilia.html">Architetto per hotel in Sicilia</a>
<a href="blog/architetto-interni-palermo.html">Architetto d’interni a Palermo</a>
<a href="blog/architetto-negozio-palermo.html">Architetto per negozio a Palermo</a>
<a href="blog/architetto-palermo.html">Architetto a Palermo</a>
<a href="blog/architetto-pratiche-edilizie-palermo.html">Architetto per pratiche edilizie a Palermo</a>
<a href="blog/architetto-ristrutturazione-palermo.html">Ristrutturazione a Palermo</a>
<a href="blog/architetto-sicilia.html">Architetto in Sicilia</a>
<a href="blog/architetto-villa-sicilia.html">Architetto per villa in Sicilia</a>
<a href="blog/bonus-ristrutturazione-sicilia.html">Bonus ristrutturazione in Sicilia</a>
<a href="blog/cila-palermo.html">CILA a Palermo</a>
<a href="blog/costi-ristrutturazione-casa-palermo.html">Costi ristrutturazione casa a Palermo</a>
<a href="blog/direzione-lavori-palermo.html">Direzione lavori a Palermo</a>
<a href="blog/incentivi-ristrutturazione-sicilia.html">Incentivi ristrutturazione in Sicilia</a>
<a href="blog/interior-designer-palermo.html">Interior designer a Palermo</a>
<a href="blog/permessi-ristrutturazione-palermo.html">Permessi per ristrutturazione a Palermo</a>
<a href="blog/permesso-di-costruire-palermo.html">Permesso di costruire a Palermo</a>
<a href="blog/pratiche-edilizie-palermo.html">Pratiche edilizie a Palermo</a>
<a href="blog/progettazione-airbnb-palermo.html">Progettazione Airbnb a Palermo</a>
<a href="blog/progettazione-bnb-palermo.html">Progettazione B&amp;B a Palermo</a>
<a href="blog/progettazione-casa-palermo.html">Progettazione casa a Palermo</a>
<a href="blog/progettazione-interni-sicilia.html">Progettazione interni in Sicilia</a>
<a href="blog/progettazione-locale-commerciale-palermo.html">Progettazione locale commerciale a Palermo</a>
<a href="blog/progetto-arredamento-casa-palermo.html">Progetto arredamento casa a Palermo</a>
<a href="blog/progetto-ristrutturazione-casa-palermo.html">Progetto di ristrutturazione casa a Palermo</a>
<a href="blog/quanto-costa-architetto-palermo.html">Quanto costa un architetto a Palermo? Prezzi reali e cosa include</a>
<a href="blog/rendering-3d-palermo.html">Rendering 3D a Palermo</a>
<a href="blog/restyling-appartamento-palermo.html">Restyling appartamento a Palermo</a>
<a href="blog/ristrutturare-aumentare-valore-immobile-palermo.html">Ristrutturare per aumentare il valore dell’immobile a Palermo</a>
<a href="blog/ristrutturare-casa-mare-sicilia.html">Ristrutturare una casa al mare in Sicilia</a>
<a href="blog/ristrutturazione-affitti-brevi-palermo.html">Ristrutturare per affitti brevi</a>
<a href="blog/ristrutturazione-appartamento-palermo.html">Ristrutturare un appartamento a Palermo</a>
<a href="blog/ristrutturazione-bagno-palermo.html">Ristrutturazione bagno a Palermo</a>
<a href="blog/ristrutturazione-cucina-palermo.html">Ristrutturazione cucina a Palermo</a>
<a href="blog/scia-palermo.html">SCIA a Palermo</a>
<a href="blog/studio-architettura-palermo.html">Studio di architettura a Palermo</a>
<a href="blog/studio-architettura-sicilia.html">Studio di architettura in Sicilia</a>
<a href="blog/superbonus-palermo.html">Superbonus a Palermo</a>
<a href="blog/valorizzazione-immobiliare-sicilia.html">Valorizzazione immobiliare in Sicilia</a>
</div>
</div>
<div class="drawer-links">
<a href="blog/architetto-bnb-sicilia.html">Architetto per B&amp;B in Sicilia</a>
<a href="blog/architetto-casa-vacanze-sicilia.html">Architetto per casa vacanze in Sicilia</a>
<a href="blog/architetto-hotel-sicilia.html">Architetto per hotel in Sicilia</a>
<a href="blog/architetto-interni-palermo.html">Architetto d’interni a Palermo</a>
<a href="blog/architetto-negozio-palermo.html">Architetto per negozio a Palermo</a>
<a href="blog/architetto-palermo.html">Architetto a Palermo</a>
<a href="blog/architetto-pratiche-edilizie-palermo.html">Architetto per pratiche edilizie a Palermo</a>
<a href="blog/architetto-ristrutturazione-palermo.html">Ristrutturazione a Palermo</a>
<a href="blog/architetto-sicilia.html">Architetto in Sicilia</a>
<a href="blog/architetto-villa-sicilia.html">Architetto per villa in Sicilia</a>
<a href="blog/bonus-ristrutturazione-sicilia.html">Bonus ristrutturazione in Sicilia</a>
<a href="blog/cila-palermo.html">CILA a Palermo</a>
<a href="blog/costi-ristrutturazione-casa-palermo.html">Costi ristrutturazione casa a Palermo</a>
<a href="blog/direzione-lavori-palermo.html">Direzione lavori a Palermo</a>
<a href="blog/incentivi-ristrutturazione-sicilia.html">Incentivi ristrutturazione in Sicilia</a>
<a href="blog/interior-designer-palermo.html">Interior designer a Palermo</a>
<a href="blog/permessi-ristrutturazione-palermo.html">Permessi per ristrutturazione a Palermo</a>
<a href="blog/permesso-di-costruire-palermo.html">Permesso di costruire a Palermo</a>
<a href="blog/pratiche-edilizie-palermo.html">Pratiche edilizie a Palermo</a>
<a href="blog/progettazione-airbnb-palermo.html">Progettazione Airbnb a Palermo</a>
<a href="blog/progettazione-bnb-palermo.html">Progettazione B&amp;B a Palermo</a>
<a href="blog/progettazione-casa-palermo.html">Progettazione casa a Palermo</a>
<a href="blog/progettazione-interni-sicilia.html">Progettazione interni in Sicilia</a>
<a href="blog/progettazione-locale-commerciale-palermo.html">Progettazione locale commerciale a Palermo</a>
<a href="blog/progetto-arredamento-casa-palermo.html">Progetto arredamento casa a Palermo</a>
<a href="blog/progetto-ristrutturazione-casa-palermo.html">Progetto di ristrutturazione casa a Palermo</a>
<a href="blog/quanto-costa-architetto-palermo.html">Quanto costa un architetto a Palermo? Prezzi reali e cosa include</a>
<a href="blog/rendering-3d-palermo.html">Rendering 3D a Palermo</a>
<a href="blog/restyling-appartamento-palermo.html">Restyling appartamento a Palermo</a>
<a href="blog/ristrutturare-aumentare-valore-immobile-palermo.html">Ristrutturare per aumentare il valore dell’immobile a Palermo</a>
<a href="blog/ristrutturare-casa-mare-sicilia.html">Ristrutturare una casa al mare in Sicilia</a>
<a href="blog/ristrutturazione-affitti-brevi-palermo.html">Ristrutturare per affitti brevi</a>
<a href="blog/ristrutturazione-appartamento-palermo.html">Ristrutturare un appartamento a Palermo</a>
<a href="blog/ristrutturazione-bagno-palermo.html">Ristrutturazione bagno a Palermo</a>
<a href="blog/ristrutturazione-cucina-palermo.html">Ristrutturazione cucina a Palermo</a>
<a href="blog/scia-palermo.html">SCIA a Palermo</a>
<a href="blog/studio-architettura-palermo.html">Studio di architettura a Palermo</a>
<a href="blog/studio-architettura-sicilia.html">Studio di architettura in Sicilia</a>
<a href="blog/superbonus-palermo.html">Superbonus a Palermo</a>
<a href="blog/valorizzazione-immobiliare-sicilia.html">Valorizzazione immobiliare in Sicilia</a>
</div>
</div>
<hr/>
<a href="https://www.studio4e.it" rel="noopener" target="_blank">Vai su Studio4E</a>
<a href="https://wa.me/393299736697?text=Ciao%20Studio4E%2C%20ho%20visto%20la%20pagina%20%E2%80%9CArchitetti%20Palermo%20%7C%20Studio4E%20%28Sicilia%29%E2%80%9D%20su%20architettipalermo.com%20e%20vorrei%20una%20consulenza.%20Il%20mio%20progetto%20%C3%A8%3A" rel="noopener" target="_blank">WhatsApp (precompilato)</a>
</div>

<main>
<section class="hero">
<div class="container hero-grid">
<div>
<div class="pill">Architetto a Palermo • Ristrutturazioni • Interior • Pratiche</div>
<h1 class="h-title">Architetti a Palermo (e Sicilia).<br/>Progetti premium, senza caos.</h1>
<p class="h-sub">ArchitettiPalermo.com è un portale informativo per chi cerca un architetto in modo rapido e concreto. Le consulenze e i progetti sono a cura di <a href="https://www.studio4e.it" rel="noopener" target="_blank">Studio4E</a>.</p>
<div class="cta-row">
<a class="btn primary" href="https://www.studio4e.it" rel="noopener" target="_blank">Visita Studio4E</a>
<a class="btn" href="https://wa.me/393299736697?text=Ciao%20Studio4E%2C%20ho%20visto%20la%20pagina%20%E2%80%9CHome%20-%20Architetti%20Palermo%E2%80%9D%20su%20architettipalermo.com%20e%20vorrei%20una%20consulenza.%20Il%20mio%20progetto%20%C3%A8%3A" rel="noopener" target="_blank">WhatsApp (precompilato)</a>
<a class="btn" href="blog.html">Leggi le 40 guide</a>
</div>
<div class="kpi">
<div class="k"><b>40 guide</b><span>Costi, pratiche, ristrutturazioni</span></div>
<div class="k"><b>Palermo</b><span>Interventi e cantieri</span></div>
<div class="k"><b>Sicilia</b><span>Progetti anche fuori città</span></div>
</div>
</div>
<div class="card">
<picture>
<source srcset="assets/images/villa-moderna-con-spazi-verdi.webp" type="image/webp"/>
<img alt="Villa moderna in Sicilia - Studio4E" class="hero-img" decoding="async" loading="lazy" src="assets/images/villa-moderna-con-spazi-verdi.jpg"/>
</picture>
<div class="pad">
<div class="pill">Studio4E</div>
<p class="muted" style="margin:10px 0 0">Progettazione, ristrutturazioni e interior design.</p>
</div>
</div>
</div>
</section>
<section class="section">
<div class="container">
<h2>Servizi principali</h2>
<div class="cards">
<div class="card"><h3>Ristrutturazioni</h3><p>Progetto completo, capitolato e coordinamento per evitare sprechi e ritardi.</p></div>
<div class="card"><h3>Interior Design</h3><p>Layout, arredi, illuminazione, materiali e render: risultato coerente e funzionale.</p></div>
<div class="card"><h3>Pratiche edilizie</h3><p>CILA/SCIA/permessi: iter e documentazione gestiti con chiarezza.</p></div>
<div class="card"><h3>Commerciale &amp; Hospitality</h3><p>Negozi, ristoranti, B&amp;B e case vacanze: design che migliora esperienza e recensioni.</p></div>
</div>
<div class="cta-row" style="margin-top:14px">
<a class="btn primary" href="servizi.html">Vedi tutti i servizi</a>
<a class="btn" href="https://wa.me/393299736697?text=Ciao%20Studio4E%2C%20ho%20visto%20la%20pagina%20%E2%80%9CServizi%20-%20Architetti%20Palermo%E2%80%9D%20su%20architettipalermo.com%20e%20vorrei%20una%20consulenza.%20Il%20mio%20progetto%20%C3%A8%3A" rel="noopener" target="_blank">Chiedi una consulenza</a>
</div>
</div>
</section>
<section class="section">
<div class="container">
<h2>Portfolio (selezione)</h2>
<p class="muted">Alcune immagini di lavori e concept Studio4E. Per il portfolio completo visita il sito principale.</p>
<div class="gallery">
<a class="g" href="https://www.studio4e.it" rel="noopener" target="_blank"><picture>
<source srcset="assets/images/villa-moderna-con-spazi-verdi.webp" type="image/webp"/>
<img alt="Progetto Studio4E" class="" decoding="async" loading="lazy" src="assets/images/villa-moderna-con-spazi-verdi.jpg"/>
</picture></a><a class="g" href="https://www.studio4e.it" rel="noopener" target="_blank"><picture>
<source srcset="assets/images/villasulmare.webp" type="image/webp"/>
<img alt="Progetto Studio4E" class="" decoding="async" loading="lazy" src="assets/images/villasulmare.jpg"/>
</picture></a><a class="g" href="https://www.studio4e.it" rel="noopener" target="_blank"><picture>
<source srcset="assets/images/interni-villa-di-sera.webp" type="image/webp"/>
<img alt="Progetto Studio4E" class="" decoding="async" loading="lazy" src="assets/images/interni-villa-di-sera.jpg"/>
</picture></a><a class="g" href="https://www.studio4e.it" rel="noopener" target="_blank"><picture>
<source srcset="assets/images/wine-cellar-sicilia.webp" type="image/webp"/>
<img alt="Progetto Studio4E" class="" decoding="async" loading="lazy" src="assets/images/wine-cellar-sicilia.jpg"/>
</picture></a><a class="g" href="https://www.studio4e.it" rel="noopener" target="_blank"><picture>
<source srcset="assets/images/ristorante-sushi-palermo.webp" type="image/webp"/>
<img alt="Progetto Studio4E" class="" decoding="async" loading="lazy" src="assets/images/ristorante-sushi-palermo.jpg"/>
</picture></a><a class="g" href="https://www.studio4e.it" rel="noopener" target="_blank"><picture>
<source srcset="assets/images/ufficio-studio4e-palermo-centro-piazza-santoliva-19.webp" type="image/webp"/>
<img alt="Progetto Studio4E" class="" decoding="async" loading="lazy" src="assets/images/ufficio-studio4e-palermo-centro-piazza-santoliva-19.jpg"/>
</picture></a>
</div>
<div class="cta-row" style="margin-top:14px">
<a class="btn primary" href="https://www.studio4e.it" rel="noopener" target="_blank">Portfolio completo su Studio4E</a>
<a class="btn" href="contatti.html">Contatti</a>
</div>
</div>
</section>
<section class="section">
<div class="container">
<h2>Guide rapide (le più richieste)</h2>
<div class="cards">
<a class="card link" href="blog/quanto-costa-architetto-palermo.html">
<div class="pill">Guida</div>
<h3>Quanto costa un architetto a Palermo? Prezzi reali e cosa include</h3>
<p class="muted">Leggi →</p>
</a><a class="card link" href="blog/permessi-ristrutturazione-palermo.html">
<div class="pill">Guida</div>
<h3>Permessi per ristrutturazione a Palermo: CILA, SCIA e iter</h3>
<p class="muted">Leggi →</p>
</a><a class="card link" href="blog/direzione-lavori-palermo.html">
<div class="pill">Guida</div>
<h3>Direzione lavori a Palermo: responsabilità e vantaggi per il cliente</h3>
<p class="muted">Leggi →</p>
</a><a class="card link" href="blog/ristrutturazione-affitti-brevi-palermo.html">
<div class="pill">Guida</div>
<h3>Ristrutturare per affitti brevi: come massimizzare ricavi a Palermo</h3>
<p class="muted">Leggi →</p>
</a>
</div>
</div>
</section>
</main>
<footer class="footer">
<div class="container footer-row">
<div class="footer-left">
<strong>ArchitettiPalermo.com</strong>
<div class="muted">Sito informativo per ricerche locali su architettura e ristrutturazioni a Palermo e in Sicilia. Progetti e consulenze a cura di <a href="https://www.studio4e.it" rel="noopener" target="_blank">Studio4E</a>.</div>
</div>
<div class="footer-links">
<a href="privacy.html">Privacy</a>
<a href="https://www.studio4e.it" rel="noopener" target="_blank">Studio4E</a>
<a href="https://wa.me/393299736697?text=Ciao%20Studio4E%2C%20ho%20visto%20la%20pagina%20%E2%80%9CArchitetti%20Palermo%20%7C%20Studio4E%20%28Sicilia%29%E2%80%9D%20su%20architettipalermo.com%20e%20vorrei%20una%20consulenza.%20Il%20mio%20progetto%20%C3%A8%3A" rel="noopener" target="_blank">WhatsApp: +39 329 973 6697</a>
</div>
<div class="footer-contact">
<div class="muted"><b>Studio 4e</b> — Piazza Sant'Oliva 19, 90141 Palermo</div>
<div class="muted">
<a href="mailto:info@studio4e.it">info@studio4e.it</a> · 
        <a href="tel:+393479736697">+39 347 973 6697</a> · 
        <a href="tel:+393475987285">+39 347 598 7285</a>
</div>
<div class="footer-cta">
<a class="btn btn-primary" href="https://wa.me/393299736697?text=Ciao%20Studio4E%2C%20ho%20bisogno%20di%20una%20consulenza%20per%20un%20progetto%20a%20Palermo.%20Il%20mio%20progetto%20%C3%A8%3A" rel="noopener" target="_blank">Scrivici su WhatsApp</a>
</div>
</div></div>
<div class="container footer-bottom muted">© 2026 — ArchitettiPalermo.com • Contenuti e immagini: Studio4E</div>
</footer>
<script defer="" src="assets/js/main.js"></script>
</body>
</html>