<!DOCTYPE html>

<html lang="it">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Privacy | ArchitettiPalermo.com</title>
<meta content="Informativa privacy e note sui link esterni (Studio4E e WhatsApp)." name="description"/>
<meta content="#ffffff" name="theme-color"/>
<link href="assets/css/styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="assets/images/favicon.png" rel="icon" type="image/png"/>
<link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="https://architettipalermo.com/privacy.html" rel="canonical"/><meta content="it_IT" property="og:locale"/><meta content="website" property="og:type"/><meta content="Privacy | ArchitettiPalermo.com" property="og:title"/><meta content="Informativa privacy e note sui link esterni (Studio4E e WhatsApp)." property="og:description"/><meta content="https://architettipalermo.com/privacy.html" property="og:url"/><meta content="summary_large_image" name="twitter:card"/><meta content="Privacy | ArchitettiPalermo.com" name="twitter:title"/><meta content="Informativa privacy e note sui link esterni (Studio4E e WhatsApp)." name="twitter:description"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Architect", "name": "Studio 4e", "url": "https://www.studio4e.it/", "image": "https://www.studio4e.it/", "telephone": ["+39 347 973 6697", "+39 347 598 7285"], "email": "info@studio4e.it", "address": {"@type": "PostalAddress", "streetAddress": "Piazza Sant'Oliva 19", "addressLocality": "Palermo", "postalCode": "90141", "addressCountry": "IT"}, "areaServed": ["Palermo", "Sicilia"], "sameAs": ["https://www.studio4e.it/studio", "https://www.studio4e.it/progetti", "https://www.studio4e.it/contatti"]}</script></head>
<body>
<header class="header">
<div class="container header-row">
<a aria-label="Home" class="brand" href="index.html">
<img alt="Studio 4e logo" class="logo-img" decoding="async" loading="lazy" src="assets/images/studio4e-logo.png"/>
<div>
<div class="brand-title">Architetti Palermo</div>
<div class="brand-sub">Studio 4e</div>
</div>
</a>
<nav class="nav">
<a href="servizi.html">Servizi</a>
<a href="blog.html">Blog</a>
<a href="contatti.html">Contatti</a>
<div class="drawer-section">
<div class="drawer-title">Guide (40)</div>
<div class="drawer-links">
<a href="blog/architetto-bnb-sicilia.html">Architetto per B&amp;B in Sicilia</a>
<a href="blog/architetto-casa-vacanze-sicilia.html">Architetto per casa vacanze in Sicilia</a>
<a href="blog/architetto-hotel-sicilia.html">Architetto per hotel in Sicilia</a>
<a href="blog/architetto-interni-palermo.html">Architetto d’interni a Palermo</a>
<a href="blog/architetto-negozio-palermo.html">Architetto per negozio a Palermo</a>
<a href="blog/architetto-palermo.html">Architetto a Palermo</a>
<a href="blog/architetto-pratiche-edilizie-palermo.html">Architetto per pratiche edilizie a Palermo</a>
<a href="blog/architetto-ristrutturazione-palermo.html">Ristrutturazione a Palermo</a>
<a href="blog/architetto-sicilia.html">Architetto in Sicilia</a>
<a href="blog/architetto-villa-sicilia.html">Architetto per villa in Sicilia</a>
<a href="blog/bonus-ristrutturazione-sicilia.html">Bonus ristrutturazione in Sicilia</a>
<a href="blog/cila-palermo.html">CILA a Palermo</a>
<a href="blog/costi-ristrutturazione-casa-palermo.html">Costi ristrutturazione casa a Palermo</a>
<a href="blog/direzione-lavori-palermo.html">Direzione lavori a Palermo</a>
<a href="blog/incentivi-ristrutturazione-sicilia.html">Incentivi ristrutturazione in Sicilia</a>
<a href="blog/interior-designer-palermo.html">Interior designer a Palermo</a>
<a href="blog/permessi-ristrutturazione-palermo.html">Permessi per ristrutturazione a Palermo</a>
<a href="blog/permesso-di-costruire-palermo.html">Permesso di costruire a Palermo</a>
<a href="blog/pratiche-edilizie-palermo.html">Pratiche edilizie a Palermo</a>
<a href="blog/progettazione-airbnb-palermo.html">Progettazione Airbnb a Palermo</a>
<a href="blog/progettazione-bnb-palermo.html">Progettazione B&amp;B a Palermo</a>
<a href="blog/progettazione-casa-palermo.html">Progettazione casa a Palermo</a>
<a href="blog/progettazione-interni-sicilia.html">Progettazione interni in Sicilia</a>
<a href="blog/progettazione-locale-commerciale-palermo.html">Progettazione locale commerciale a Palermo</a>
<a href="blog/progetto-arredamento-casa-palermo.html">Progetto arredamento casa a Palermo</a>
<a href="blog/progetto-ristrutturazione-casa-palermo.html">Progetto di ristrutturazione casa a Palermo</a>
<a href="blog/quanto-costa-architetto-palermo.html">Quanto costa un architetto a Palermo? Prezzi reali e cosa include</a>
<a href="blog/rendering-3d-palermo.html">Rendering 3D a Palermo</a>
<a href="blog/restyling-appartamento-palermo.html">Restyling appartamento a Palermo</a>
<a href="blog/ristrutturare-aumentare-valore-immobile-palermo.html">Ristrutturare per aumentare il valore dell’immobile a Palermo</a>
<a href="blog/ristrutturare-casa-mare-sicilia.html">Ristrutturare una casa al mare in Sicilia</a>
<a href="blog/ristrutturazione-affitti-brevi-palermo.html">Ristrutturare per affitti brevi</a>
<a href="blog/ristrutturazione-appartamento-palermo.html">Ristrutturare un appartamento a Palermo</a>
<a href="blog/ristrutturazione-bagno-palermo.html">Ristrutturazione bagno a Palermo</a>
<a href="blog/ristrutturazione-cucina-palermo.html">Ristrutturazione cucina a Palermo</a>
<a href="blog/scia-palermo.html">SCIA a Palermo</a>
<a href="blog/studio-architettura-palermo.html">Studio di architettura a Palermo</a>
<a href="blog/studio-architettura-sicilia.html">Studio di architettura in Sicilia</a>
<a href="blog/superbonus-palermo.html">Superbonus a Palermo</a>
<a href="blog/valorizzazione-immobiliare-sicilia.html">Valorizzazione immobiliare in Sicilia</a>
</div>
</div>
<div class="drawer-links">
<a href="blog/architetto-bnb-sicilia.html">Architetto per B&amp;B in Sicilia</a>
<a href="blog/architetto-casa-vacanze-sicilia.html">Architetto per casa vacanze in Sicilia</a>
<a href="blog/architetto-hotel-sicilia.html">Architetto per hotel in Sicilia</a>
<a href="blog/architetto-interni-palermo.html">Architetto d’interni a Palermo</a>
<a href="blog/architetto-negozio-palermo.html">Architetto per negozio a Palermo</a>
<a href="blog/architetto-palermo.html">Architetto a Palermo</a>
<a href="blog/architetto-pratiche-edilizie-palermo.html">Architetto per pratiche edilizie a Palermo</a>
<a href="blog/architetto-ristrutturazione-palermo.html">Ristrutturazione a Palermo</a>
<a href="blog/architetto-sicilia.html">Architetto in Sicilia</a>
<a href="blog/architetto-villa-sicilia.html">Architetto per villa in Sicilia</a>
<a href="blog/bonus-ristrutturazione-sicilia.html">Bonus ristrutturazione in Sicilia</a>
<a href="blog/cila-palermo.html">CILA a Palermo</a>
<a href="blog/costi-ristrutturazione-casa-palermo.html">Costi ristrutturazione casa a Palermo</a>
<a href="blog/direzione-lavori-palermo.html">Direzione lavori a Palermo</a>
<a href="blog/incentivi-ristrutturazione-sicilia.html">Incentivi ristrutturazione in Sicilia</a>
<a href="blog/interior-designer-palermo.html">Interior designer a Palermo</a>
<a href="blog/permessi-ristrutturazione-palermo.html">Permessi per ristrutturazione a Palermo</a>
<a href="blog/permesso-di-costruire-palermo.html">Permesso di costruire a Palermo</a>
<a href="blog/pratiche-edilizie-palermo.html">Pratiche edilizie a Palermo</a>
<a href="blog/progettazione-airbnb-palermo.html">Progettazione Airbnb a Palermo</a>
<a href="blog/progettazione-bnb-palermo.html">Progettazione B&amp;B a Palermo</a>
<a href="blog/progettazione-casa-palermo.html">Progettazione casa a Palermo</a>
<a href="blog/progettazione-interni-sicilia.html">Progettazione interni in Sicilia</a>
<a href="blog/progettazione-locale-commerciale-palermo.html">Progettazione locale commerciale a Palermo</a>
<a href="blog/progetto-arredamento-casa-palermo.html">Progetto arredamento casa a Palermo</a>
<a href="blog/progetto-ristrutturazione-casa-palermo.html">Progetto di ristrutturazione casa a Palermo</a>
<a href="blog/quanto-costa-architetto-palermo.html">Quanto costa un architetto a Palermo? Prezzi reali e cosa include</a>
<a href="blog/rendering-3d-palermo.html">Rendering 3D a Palermo</a>
<a href="blog/restyling-appartamento-palermo.html">Restyling appartamento a Palermo</a>
<a href="blog/ristrutturare-aumentare-valore-immobile-palermo.html">Ristrutturare per aumentare il valore dell’immobile a Palermo</a>
<a href="blog/ristrutturare-casa-mare-sicilia.html">Ristrutturare una casa al mare in Sicilia</a>
<a href="blog/ristrutturazione-affitti-brevi-palermo.html">Ristrutturare per affitti brevi</a>
<a href="blog/ristrutturazione-appartamento-palermo.html">Ristrutturare un appartamento a Palermo</a>
<a href="blog/ristrutturazione-bagno-palermo.html">Ristrutturazione bagno a Palermo</a>
<a href="blog/ristrutturazione-cucina-palermo.html">Ristrutturazione cucina a Palermo</a>
<a href="blog/scia-palermo.html">SCIA a Palermo</a>
<a href="blog/studio-architettura-palermo.html">Studio di architettura a Palermo</a>
<a href="blog/studio-architettura-sicilia.html">Studio di architettura in Sicilia</a>
<a href="blog/superbonus-palermo.html">Superbonus a Palermo</a>
<a href="blog/valorizzazione-immobiliare-sicilia.html">Valorizzazione immobiliare in Sicilia</a>
</div>
</nav></div>
<a class="pill" href="https://www.studio4e.it" rel="noopener" target="_blank">Sito Studio4E</a>

<button aria-label="Apri menu" class="burger" data-burger="">
<span></span><span></span><span></span>
</button>

</header>
<div class="drawer" data-drawer="" style="display:none">
<div class="overlay"></div>
<div class="panel">
<div class="panel-top">
<div class="brand small"><span class="dot"></span><span>Menu</span></div>
<button aria-label="Chiudi" class="x" data-close="">✕</button>
</div>
<a href="index.html">Home</a>
<a href="servizi.html">Servizi</a>
<a href="blog.html">Blog (40 guide)</a>
<a href="contatti.html">Contatti</a>
<div class="drawer-section">
<div class="drawer-title">Guide (40)</div>
<div class="drawer-links">
<a href="blog/architetto-bnb-sicilia.html">Architetto per B&amp;B in Sicilia</a>
<a href="blog/architetto-casa-vacanze-sicilia.html">Architetto per casa vacanze in Sicilia</a>
<a href="blog/architetto-hotel-sicilia.html">Architetto per hotel in Sicilia</a>
<a href="blog/architetto-interni-palermo.html">Architetto d’interni a Palermo</a>
<a href="blog/architetto-negozio-palermo.html">Architetto per negozio a Palermo</a>
<a href="blog/architetto-palermo.html">Architetto a Palermo</a>
<a href="blog/architetto-pratiche-edilizie-palermo.html">Architetto per pratiche edilizie a Palermo</a>
<a href="blog/architetto-ristrutturazione-palermo.html">Ristrutturazione a Palermo</a>
<a href="blog/architetto-sicilia.html">Architetto in Sicilia</a>
<a href="blog/architetto-villa-sicilia.html">Architetto per villa in Sicilia</a>
<a href="blog/bonus-ristrutturazione-sicilia.html">Bonus ristrutturazione in Sicilia</a>
<a href="blog/cila-palermo.html">CILA a Palermo</a>
<a href="blog/costi-ristrutturazione-casa-palermo.html">Costi ristrutturazione casa a Palermo</a>
<a href="blog/direzione-lavori-palermo.html">Direzione lavori a Palermo</a>
<a href="blog/incentivi-ristrutturazione-sicilia.html">Incentivi ristrutturazione in Sicilia</a>
<a href="blog/interior-designer-palermo.html">Interior designer a Palermo</a>
<a href="blog/permessi-ristrutturazione-palermo.html">Permessi per ristrutturazione a Palermo</a>
<a href="blog/permesso-di-costruire-palermo.html">Permesso di costruire a Palermo</a>
<a href="blog/pratiche-edilizie-palermo.html">Pratiche edilizie a Palermo</a>
<a href="blog/progettazione-airbnb-palermo.html">Progettazione Airbnb a Palermo</a>
<a href="blog/progettazione-bnb-palermo.html">Progettazione B&amp;B a Palermo</a>
<a href="blog/progettazione-casa-palermo.html">Progettazione casa a Palermo</a>
<a href="blog/progettazione-interni-sicilia.html">Progettazione interni in Sicilia</a>
<a href="blog/progettazione-locale-commerciale-palermo.html">Progettazione locale commerciale a Palermo</a>
<a href="blog/progetto-arredamento-casa-palermo.html">Progetto arredamento casa a Palermo</a>
<a href="blog/progetto-ristrutturazione-casa-palermo.html">Progetto di ristrutturazione casa a Palermo</a>
<a href="blog/quanto-costa-architetto-palermo.html">Quanto costa un architetto a Palermo? Prezzi reali e cosa include</a>
<a href="blog/rendering-3d-palermo.html">Rendering 3D a Palermo</a>
<a href="blog/restyling-appartamento-palermo.html">Restyling appartamento a Palermo</a>
<a href="blog/ristrutturare-aumentare-valore-immobile-palermo.html">Ristrutturare per aumentare il valore dell’immobile a Palermo</a>
<a href="blog/ristrutturare-casa-mare-sicilia.html">Ristrutturare una casa al mare in Sicilia</a>
<a href="blog/ristrutturazione-affitti-brevi-palermo.html">Ristrutturare per affitti brevi</a>
<a href="blog/ristrutturazione-appartamento-palermo.html">Ristrutturare un appartamento a Palermo</a>
<a href="blog/ristrutturazione-bagno-palermo.html">Ristrutturazione bagno a Palermo</a>
<a href="blog/ristrutturazione-cucina-palermo.html">Ristrutturazione cucina a Palermo</a>
<a href="blog/scia-palermo.html">SCIA a Palermo</a>
<a href="blog/studio-architettura-palermo.html">Studio di architettura a Palermo</a>
<a href="blog/studio-architettura-sicilia.html">Studio di architettura in Sicilia</a>
<a href="blog/superbonus-palermo.html">Superbonus a Palermo</a>
<a href="blog/valorizzazione-immobiliare-sicilia.html">Valorizzazione immobiliare in Sicilia</a>
</div>
</div>
<div class="drawer-links">
<a href="blog/architetto-bnb-sicilia.html">Architetto per B&amp;B in Sicilia</a>
<a href="blog/architetto-casa-vacanze-sicilia.html">Architetto per casa vacanze in Sicilia</a>
<a href="blog/architetto-hotel-sicilia.html">Architetto per hotel in Sicilia</a>
<a href="blog/architetto-interni-palermo.html">Architetto d’interni a Palermo</a>
<a href="blog/architetto-negozio-palermo.html">Architetto per negozio a Palermo</a>
<a href="blog/architetto-palermo.html">Architetto a Palermo</a>
<a href="blog/architetto-pratiche-edilizie-palermo.html">Architetto per pratiche edilizie a Palermo</a>
<a href="blog/architetto-ristrutturazione-palermo.html">Ristrutturazione a Palermo</a>
<a href="blog/architetto-sicilia.html">Architetto in Sicilia</a>
<a href="blog/architetto-villa-sicilia.html">Architetto per villa in Sicilia</a>
<a href="blog/bonus-ristrutturazione-sicilia.html">Bonus ristrutturazione in Sicilia</a>
<a href="blog/cila-palermo.html">CILA a Palermo</a>
<a href="blog/costi-ristrutturazione-casa-palermo.html">Costi ristrutturazione casa a Palermo</a>
<a href="blog/direzione-lavori-palermo.html">Direzione lavori a Palermo</a>
<a href="blog/incentivi-ristrutturazione-sicilia.html">Incentivi ristrutturazione in Sicilia</a>
<a href="blog/interior-designer-palermo.html">Interior designer a Palermo</a>
<a href="blog/permessi-ristrutturazione-palermo.html">Permessi per ristrutturazione a Palermo</a>
<a href="blog/permesso-di-costruire-palermo.html">Permesso di costruire a Palermo</a>
<a href="blog/pratiche-edilizie-palermo.html">Pratiche edilizie a Palermo</a>
<a href="blog/progettazione-airbnb-palermo.html">Progettazione Airbnb a Palermo</a>
<a href="blog/progettazione-bnb-palermo.html">Progettazione B&amp;B a Palermo</a>
<a href="blog/progettazione-casa-palermo.html">Progettazione casa a Palermo</a>
<a href="blog/progettazione-interni-sicilia.html">Progettazione interni in Sicilia</a>
<a href="blog/progettazione-locale-commerciale-palermo.html">Progettazione locale commerciale a Palermo</a>
<a href="blog/progetto-arredamento-casa-palermo.html">Progetto arredamento casa a Palermo</a>
<a href="blog/progetto-ristrutturazione-casa-palermo.html">Progetto di ristrutturazione casa a Palermo</a>
<a href="blog/quanto-costa-architetto-palermo.html">Quanto costa un architetto a Palermo? Prezzi reali e cosa include</a>
<a href="blog/rendering-3d-palermo.html">Rendering 3D a Palermo</a>
<a href="blog/restyling-appartamento-palermo.html">Restyling appartamento a Palermo</a>
<a href="blog/ristrutturare-aumentare-valore-immobile-palermo.html">Ristrutturare per aumentare il valore dell’immobile a Palermo</a>
<a href="blog/ristrutturare-casa-mare-sicilia.html">Ristrutturare una casa al mare in Sicilia</a>
<a href="blog/ristrutturazione-affitti-brevi-palermo.html">Ristrutturare per affitti brevi</a>
<a href="blog/ristrutturazione-appartamento-palermo.html">Ristrutturare un appartamento a Palermo</a>
<a href="blog/ristrutturazione-bagno-palermo.html">Ristrutturazione bagno a Palermo</a>
<a href="blog/ristrutturazione-cucina-palermo.html">Ristrutturazione cucina a Palermo</a>
<a href="blog/scia-palermo.html">SCIA a Palermo</a>
<a href="blog/studio-architettura-palermo.html">Studio di architettura a Palermo</a>
<a href="blog/studio-architettura-sicilia.html">Studio di architettura in Sicilia</a>
<a href="blog/superbonus-palermo.html">Superbonus a Palermo</a>
<a href="blog/valorizzazione-immobiliare-sicilia.html">Valorizzazione immobiliare in Sicilia</a>
</div>
</div>
<hr/>
<a href="https://www.studio4e.it" rel="noopener" target="_blank">Vai su Studio4E</a>
<a href="https://wa.me/393299736697?text=Ciao%20Studio4E%2C%20ho%20visto%20la%20pagina%20%E2%80%9CPrivacy%20%7C%20ArchitettiPalermo.com%E2%80%9D%20su%20architettipalermo.com%20e%20vorrei%20una%20consulenza.%20Il%20mio%20progetto%20%C3%A8%3A" rel="noopener" target="_blank">WhatsApp (precompilato)</a>
</div>

<main>
<section class="section">
<div class="container">
<h1>Privacy</h1>
<p class="muted">Questo sito è una vetrina informativa. Non raccogliamo dati personali tramite form interni: i contatti avvengono tramite link esterni (WhatsApp) o tramite il sito ufficiale Studio4E.</p>
<h2>Link esterni</h2>
<p class="muted">Cliccando su WhatsApp o sul sito Studio4E potresti essere soggetto alle rispettive privacy policy dei servizi esterni.</p>
<h2>Cookie</h2>
<p class="muted">Non usiamo cookie di profilazione. Eventuali log tecnici dipendono dall’hosting (GitHub Pages).</p>
<p class="muted">Per informazioni: <a href="https://www.studio4e.it" rel="noopener" target="_blank">www.studio4e.it</a></p>
</div>
</section>
</main>
<footer class="footer">
<div class="container footer-row">
<div class="footer-left">
<strong>ArchitettiPalermo.com</strong>
<div class="muted">Sito informativo per ricerche locali su architettura e ristrutturazioni a Palermo e in Sicilia. Progetti e consulenze a cura di <a href="https://www.studio4e.it" rel="noopener" target="_blank">Studio4E</a>.</div>
</div>
<div class="footer-links">
<a href="privacy.html">Privacy</a>
<a href="https://www.studio4e.it" rel="noopener" target="_blank">Studio4E</a>
<a href="https://wa.me/393299736697?text=Ciao%20Studio4E%2C%20ho%20visto%20la%20pagina%20%E2%80%9CPrivacy%20%7C%20ArchitettiPalermo.com%E2%80%9D%20su%20architettipalermo.com%20e%20vorrei%20una%20consulenza.%20Il%20mio%20progetto%20%C3%A8%3A" rel="noopener" target="_blank">WhatsApp: +39 329 973 6697</a>
</div>
<div class="footer-contact">
<div class="muted"><b>Studio 4e</b> — Piazza Sant'Oliva 19, 90141 Palermo</div>
<div class="muted">
<a href="mailto:info@studio4e.it">info@studio4e.it</a> · 
        <a href="tel:+393479736697">+39 347 973 6697</a> · 
        <a href="tel:+393475987285">+39 347 598 7285</a>
</div>
<div class="footer-cta">
<a class="btn btn-primary" href="https://wa.me/393299736697?text=Ciao%20Studio4E%2C%20ho%20bisogno%20di%20una%20consulenza%20per%20un%20progetto%20a%20Palermo.%20Il%20mio%20progetto%20%C3%A8%3A" rel="noopener" target="_blank">Scrivici su WhatsApp</a>
</div>
</div></div>
<div class="container footer-bottom muted">© 2026 — ArchitettiPalermo.com • Contenuti e immagini: Studio4E</div>
</footer>
<script defer="" src="assets/js/main.js"></script>
</body>
</html>